# jooq-training

./: README.md  pom.xml
SQL/: prepareDB.sql
src/main/java/jooq/training/: Main.java
